{
  "name": "bootstrap-react-essentials",
  "version": "3.11.0",
  "description": "Library of essentials for a bootstrapped React project",
  "scripts": {
    "build": "tsc",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoman92/bootstrap-react-essentials.git"
  },
  "keywords": [
    "bootstrap",
    "react",
    "typescript"
  ],
  "author": "Hai Pham <swiften.svc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/protoman92/bootstrap-react-essentials/issues"
  },
  "homepage": "https://github.com/protoman92/bootstrap-react-essentials#readme",
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/enzyme": "^3.10.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.5",
    "@types/recompose": "^0.30.6",
    "@types/redux": "^3.6.0",
    "coveralls": "^3.0.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "ts-essentials": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-mockito": "^2.3.1",
    "typescript": "^3.7.1-rc"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "deep-equal": "^1.1.0",
    "lodash": "^4.17.13",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
